{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "C:\\Users\\stasd\\Git\\LibraryTestApp\\Log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=STANISLAV;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}